body {
  background: linear-gradient(-45deg,#ecc69d, #ecc69d,#aee7f0, #aee7f0 , #eee987, #eee987  );
background-size: 500% 500%;
  background-repeat: no-repeat;
animation: gradient 15s ease infinite;

}
* {
  font-family: sans-serif !important;
}
@keyframes gradient {
0% {
  background-position: 0% 50%;
}
50% {
  background-position: 100% 50%;
}
100% {
  background-position: 0% 50%;
}
}

.Lcontainer {
  display: flex;
  flex-direction: column;
  margin: auto;
  width: 100%;
 

}
/* Lnavbar */
.Lnav {
  background-color: rgba(255, 252, 252, 0.37) ;
  border-bottom: solid 1px gray;
}

.logo_img{
   width: 70px;

}


/* Welcome to */
.LSIZE0 {
  width: 90%;
  margin: auto;
}
.LSIZE {
  width: 70%;
  height: 50%;
  margin: auto;
}
.Llocation {
  margin: 30px;
  width: 80%;
}

.Lwelcome-gradiant {
  margin: 50px;
}

.Lcards{
  margin: auto;
  display: grid;
  width: 90%;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 90%;


}



.Lorange {
  background-color: rgb(253, 164, 47);
}

/*------------------------------------*\
  #ROOT 
\*------------------------------------*/
:root {
  --ff-primary: 'Rubik', sans-serif;
  --ff-accent: 'Merriweather', serif;
  
  --clr-primary: #041964;
  --clr-neutral-100: #fff;
  --clr-neutral-200: #f2f2f2;
  --clr-neutral-500: #555555;
  --clr-neutral-800: #111827;
  
  --transition: 250ms ease;
  
  --shadow-1: 0px 4px 3px rgba(0, 0, 0, 0.1);
  --shadow-2: 0px 10px 8px rgba(0, 0, 0, 0.1);
  }
  
  /*------------------------------------*\
  #GLOBAL
  \*------------------------------------*/
*,
*::before,
*::after {
  box-sizing: border-box;
  }
  
  
  h1, h2, h3 {
  font-family: var(--ff-accent);
  line-height: 1.1;
  }
  
  img {
  max-width: 100%;
      display: block;
  }
  
  a {
      text-decoration: none;
      color: inherit;
  }
  
  /*------------------------------------*\
      #CARD
  \*------------------------------------*/
  .card {
      display: grid;
      position: relative;
  
      width: min(100% - 2rem, 25rem);
      margin-block: 2rem;
      background-color: var(--clr-neutral-100);
  
      overflow: hidden;
      border-radius: 0.8em;
      box-shadow: var(--shadow-1);
      transition: var(--transition);
  }
  
  .card:is(:hover, :focus) {
      transform: translateY(-5px);
      box-shadow: var(--shadow-2);
  }
  
  .card:focus-visible {
      outline: 2px dashed;
      outline-offset: 0.2em;
  }
  
  .card__img-container {
      width: 100%;
      position: relative;
      overflow: hidden;
      isolation: isolate;
      aspect-ratio: 16 / 9;
  }
  
  .card__img-container::before {
      content: "";
      position: absolute;
      inset: 0;
      background-color: rgba(0, 0, 0, 0.4);
      opacity: 0;
      z-index: 1;
      transition: var(--transition);
  }
  
  .card:is(:hover, :focus) .card__img-container::before {
      opacity: 1;
  }
  
  .card__img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      transition: var(--transition);
  }
  
  .card:is(:hover, :focus) .card__img {
      scale: 1.05;
  }
  
  .card__tags {
      --_pad: 10px;
      position: absolute;
      inset: var(--_pad) var(--_pad) auto var(--_pad);
  
      display: flex;
      justify-content: end;
      flex-wrap: wrap;
      gap: 0.25em;
  
      transition: var(--transition);
      opacity: 0;
  }
  
  .card__tag {
      display: inline-block;
      padding: 0.1em 0.5em;
  
      background-color: rgba(0, 0, 0, 0.6);
      color: var(--clr-neutral-100);
      
      font-size: 14px;
      text-transform: uppercase;
      letter-spacing: 0.05em;
  
      border-radius: 5px;
      z-index: 2;
  }
  
  /* show tags on hover */
  .card:is(:hover, :focus) .card__tags {
      opacity: 1;
  }
  
  .card__body {
      padding: 1em 1.5em;
  }
  
  .card__title {
      margin: 0;
      font-size: clamp(1.4rem, 5vw, 1.8rem);
      text-transform: capitalize;
      color: var(--clr-neutral-800);
  }
  
  .card__date {
      font-size: 0.875rem;
      color: var(--clr-neutral-500);
  }
  
  .card__cta {
      position: relative;
      width: fit-content;
      margin-top: auto;
      color: var(--clr-primary);
  }
  
  /* underline */
  .card__cta::before {
      content: "";
      position: absolute;
      inset: 100% 0 0 0;
      height: 2px;
  
      background-color: currentColor;
      transition: var(--transition);
      transform-origin: right;
  }
  
  /* remove underline on hover */
  .card:is(:hover, :focus) .card__cta::before {
      transform: scale(0);
  }
  
  /* right arrow */
  .card__cta::after {
      content: "â†’";
      display: inline-block;
      margin-left: 0.35em;
      transition: var(--transition);
  }
  
  /* move arrow on hover */
  .card:is(:hover, :focus) .card__cta::after {
      transform: translateX(50%);
  }



  #log_text_btn{
margin-bottom: 10px;
  }



  /*footer*/
  #sticky-footer {position: fixed; bottom: 1px;width: 100%;
  background: #b0ceef;
  background: linear-gradient(to right, #3b5270, #c3ce7b);
  
}
#sticky-footer footer {
  background-color: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(7px) saturate(160%) contrast(45%) brightness(140%);
  -webkit-backdrop-filter: blur(20px) saturate(160%) contrast(45%) brightness(140%);color: rrgb(0, 0, 0);
  width: 100%;z-index: 2;font-size: 1.5vw;
}
/*  */

#con-div {
  width: 100%;
}
#div-one{
  width: 100;;
}
#div-tow{
  width: 100%;
}


button {
  border: none;
  background-color: #fff;
}







@media only screen and (max-width:850px) {
  .Lcards{
      height: 200vh;
      grid-template-columns: 1fr ;
      grid-template-rows: 1fr 1fr 1fr;
      margin: auto;
      margin-top: 0;
      margin-bottom: 0;
  }
  .Lcontainer {
      height: 1800px;
  }
  .Lwelcome-gradiant {
      margin: 0;
  }
  .LSIZE0 {
      width: 100%;
      margin: 0;
      margin-top: 50px;
  }

}

@media only screen and (max-width:570px) {
  .Lcontainer {
      height:2300px;
  }
}


